CLOUDINARY_NAME = "dwihngnzz"
CLOUDINARY_API_KEY = "931962434443814"
CLOUDINARY_SECRET_KEY = "PWa-afOQeR6DlVpd8FCtvzD_IMA"
MONGO_DB_URI= "mongodb+srv://mugunthannagalingam17:mugu_mongo@cluster0.nw0xc.mongodb.net"

